# bpms-labs

./: .gitignore
extras/01_BLD_Intro/: biz_logic_dev.vdi.torrent  biz_logic_dev_1.7.vdi.torrent  biz_logic_dev_sparse.qcow2.torrent
extras/05_DRL/: PolicyQuoteRulesTest.java  pom-online.xml  pom.xml
extras/10_DSL/: Acme.dsl
extras/11_Advanced_Rules/: PriceMultipleVehicles.drl
extras/12_CEP/: PolicyBindingRulesTest.java
extras/12_CEP/scenario1/: PolicyBindingRulesTest.java  kmodule.xml  policyreserve.drl
extras/12_CEP/scenario2/: PolicyBindingRulesTest.java  policyreserve.drl
extras/12_CEP/scenario3/: PolicyBindingRulesTest.java  policyreserve.drl
extras/12_CEP/scenario4/: PolicyBindingRulesTest.java  kmodule.xml
extras/18_Service_Tasks/: pom.xml
extras/18_Service_Tasks/domain/: pom.xml
extras/18_Service_Tasks/domain/src/main/java/com/redhat/gpe/refarch/bpm_servicetasks/domain/: DriverService.java  ObjectFactory.java  PolicyService.java  package-info.java
extras/18_Service_Tasks/serviceTier/: pom.xml
extras/18_Service_Tasks/serviceTier/src/main/java/com/redhat/gpe/auditReview/: AuditReview.java  AuditReviewResource.java  IAuditReview.java
extras/18_Service_Tasks/serviceTier/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
extras/18_Service_Tasks/serviceTier/src/test/resources/: policy.form.json  policy.json  policy.xml  policy_soap.xml
extras/20_Process_Engine/: pom.xml
extras/20_Process_Engine/src/test/java/com/redhat/gpe/kie/services/client/api/: KieClientInvoker.java
extras/21_Simulation/: PolicyQuoteProcessSimulated.bpmn2
extras/22_BAM/: pom.xml
extras/22_BAM/serviceTier/: pom.xml
extras/22_BAM/serviceTier/src/main/java/com/redhat/gpe/auditReview/: AuditReview.java
extras/22_BAM/serviceTier/src/main/webapp/WEB-INF/: web.xml
extras/22_BAM/serviceTier/src/test/resources/: policy_soap.xml
policyquote/: pom.xml
policyquote/src/main/java/org/acme/insurance/: Driver.java  Policy.java  PolicyBinding.java  Rejection.java
policyquote/src/main/resources/org/acme/insurance/exclusion/: TooManyAccidents.rdrl  TooManyTickets.rdrl  TooOld.rdrl  TooYoung.rdrl
policyquote/src/main/resources/org/acme/insurance/policyquote/: AccidentSurcharge.rdslr  Acme.dsl  CreditScoreDiscount.gdst  NewerVehicleSurcharge.rdslr  NoviceDriverSurcharge.rdslr  PolicyQuoteProcessSimulated.bpmn2  PriceMultipleVehicles.drl  RiskyAdults.drl  RiskyYouths.drl  SafeAdults.drl  SafeYouths.drl  StartRuleFlow.drl  policyquote.policyquoteprocess-taskform.form  policyquote.policyquoteprocess-taskform.ftl  policyquotecalculationprocess.bpmn2  policyquoteprocess.bpmn2  reviewQuote-taskform.form  reviewQuote-taskform.ftl
policyquote/src/main/resources/org/acme/insurance/retraction/: RetractDriver.drl  RetractPolicy.drl  RetractRejection.drl
policyquote/src/test/resources/org/acme/insurance/: TooYounTest.scenario
policyquote/src/test/resources/org/acme/insurance/exclusion/: TooYoungTest.scenario
policyquote/src/test/resources/org/acme/insurance/policyquote/: AccumulateTest.scenario  PolicyQuotePackageTest.scenario  TooYoungTest.scenario
