<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gpe</groupId>
  <artifactId>executionServer.lab</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>

    <!-- *** CHANGE THESE PROPERTIES AS APPROPRIATE  *** -->
    <!-- deployment and connectivity settings to remote Execution Server -->
    <deploymentId>org.acme.insurance:policyquote:1.0</deploymentId>

    <deployment.url>http://172.17.0.119:8080/business-central</deployment.url>

    <userId>jboss</userId>
    <password>brms</password>
    <processId>policyquote.policyquoteprocess</processId>

    <!-- process variables past to policyquote process at start-up -->
    <driverName>azra</driverName>
    <age>23</age>
    <policyType>AUTO</policyType>
    <numberOfAccidents>2</numberOfAccidents>
    <numberOfTickets>2</numberOfTickets>
    <vehicleYear>2010</vehicleYear>
    <creditScore>750</creditScore>
    <includePolicyPayload>TRUE</includePolicyPayload>
    <!-- *********************************************** -->

    <drools-version>6.3.0.Final-redhat-5</drools-version>
    <slf4j-version>1.7.12</slf4j-version>
    <junit-version>4.11</junit-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <systemPropertyVariables>
            <deploymentId>${deploymentId}</deploymentId>
            <deployment.url>${deployment.url}</deployment.url>
            <userId>${userId}</userId>
            <password>${password}</password>
            <processId>${processId}</processId>
            <driverName>${driverName}</driverName>
            <age>${age}</age>
            <policyType>${policyType}</policyType>
            <numberOfAccidents>
            ${numberOfAccidents}</numberOfAccidents>
            <numberOfTickets>${numberOfTickets}</numberOfTickets>
            <vehicleYear>${vehicleYear}</vehicleYear>
            <creditScore>${creditScore}</creditScore>
            <includePolicyPayload>
            ${includePolicyPayload}</includePolicyPayload>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${drools-version}</version>
    </dependency>
    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-remote-client</artifactId>
      <version>${drools-version}</version>
    </dependency>
    <dependency>
      <groupId>org.acme.insurance</groupId>
      <artifactId>policyquote</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <!--dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>${drools-version}</version>
    </dependency -->
    <!--dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <version>${drools-version}</version>
    </dependency -->
    <!--dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-audit</artifactId>
      <version>${drools-version}</version>
    </dependency -->
  </dependencies>
</project>
